{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": true,
    "sourceMap": false,
    "removeComments": true
  },
  "exclude": [
    "node_modules",
    "**/*.test.ts",
    "**/*.test.js",
    "**/*.spec.ts",
    "**/*.spec.js",
    "test/**/*",
    "jest.config.js",
    "seed-*.js",
    "debug-*.js",
    "test-*.js",
    "check-*.js",
    "migrate*.js",
    "tools/**/*",
    "integrations/**/*"
  ]
}