{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "es2017",
      "es6",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": [
        "*"
      ],
      "@/components/*": [
        "components/*"
      ],
      "@/screens/*": [
        "screens/*"
      ],
      "@/services/*": [
        "services/*"
      ],
      "@/store/*": [
        "store/*"
      ],
      "@/utils/*": [
        "utils/*"
      ],
      "@/hooks/*": [
        "hooks/*"
      ],
      "@/types/*": [
        "types/*"
      ],
      "@/navigation/*": [
        "navigation/*"
      ],
      "@/assets/*": [
        "assets/*"
      ]
    },
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/**/*"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods",
    "**/*.spec.ts",
    "**/*.test.ts",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ],
  "extends": "expo/tsconfig.base"
}
